D:\12-CN7\PRN221-FALL24\Assignment\asm_01\WPF_DoTheHieu\Student_DAOs\bin\Debug\net8.0\Student_DAOs.deps.json
D:\12-CN7\PRN221-FALL24\Assignment\asm_01\WPF_DoTheHieu\Student_DAOs\bin\Debug\net8.0\Student_DAOs.dll
D:\12-CN7\PRN221-FALL24\Assignment\asm_01\WPF_DoTheHieu\Student_DAOs\bin\Debug\net8.0\Student_DAOs.pdb
D:\12-CN7\PRN221-FALL24\Assignment\asm_01\WPF_DoTheHieu\Student_DAOs\bin\Debug\net8.0\Student_BusinessObjects.dll
D:\12-CN7\PRN221-FALL24\Assignment\asm_01\WPF_DoTheHieu\Student_DAOs\bin\Debug\net8.0\Student_BusinessObjects.pdb
D:\12-CN7\PRN221-FALL24\Assignment\asm_01\WPF_DoTheHieu\Student_DAOs\obj\Debug\net8.0\Student_DAOs.csproj.AssemblyReference.cache
D:\12-CN7\PRN221-FALL24\Assignment\asm_01\WPF_DoTheHieu\Student_DAOs\obj\Debug\net8.0\Student_DAOs.GeneratedMSBuildEditorConfig.editorconfig
D:\12-CN7\PRN221-FALL24\Assignment\asm_01\WPF_DoTheHieu\Student_DAOs\obj\Debug\net8.0\Student_DAOs.AssemblyInfoInputs.cache
D:\12-CN7\PRN221-FALL24\Assignment\asm_01\WPF_DoTheHieu\Student_DAOs\obj\Debug\net8.0\Student_DAOs.AssemblyInfo.cs
D:\12-CN7\PRN221-FALL24\Assignment\asm_01\WPF_DoTheHieu\Student_DAOs\obj\Debug\net8.0\Student_DAOs.csproj.CoreCompileInputs.cache
D:\12-CN7\PRN221-FALL24\Assignment\asm_01\WPF_DoTheHieu\Student_DAOs\obj\Debug\net8.0\Student_.0D092D51.Up2Date
D:\12-CN7\PRN221-FALL24\Assignment\asm_01\WPF_DoTheHieu\Student_DAOs\obj\Debug\net8.0\Student_DAOs.dll
D:\12-CN7\PRN221-FALL24\Assignment\asm_01\WPF_DoTheHieu\Student_DAOs\obj\Debug\net8.0\refint\Student_DAOs.dll
D:\12-CN7\PRN221-FALL24\Assignment\asm_01\WPF_DoTheHieu\Student_DAOs\obj\Debug\net8.0\Student_DAOs.pdb
D:\12-CN7\PRN221-FALL24\Assignment\asm_01\WPF_DoTheHieu\Student_DAOs\obj\Debug\net8.0\ref\Student_DAOs.dll
