is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentManagement_DoTheHieu_0gp1g4p5_wpftmp
build_property.ProjectDir = D:\12-CN7\PRN221-FALL24\Assignment\asm_01\WPF_DoTheHieu\StudentManagement_DoTheHieu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
